<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
  <header>
    <div class="topnav">
      <a class="active" href="./index.html">About</a>
      <a href="./portfolio.html">Portfolio</a>
      <a href="./contact.html">Contact</a>
    </div>
    <div>
      <h1> Gabriel Eyer </h1>
    </div>

  </header>


  <section id="main-bio">

    <h2>About Me</h2>

    <hr size="5" ; color="#777777">

    <img id="bio-image" src="https://placehold.it/200x200" alt="Gabriel Eyer">

    <div class="para">

      <p>Hi, My name is Gabriel Eyer I love being immersed in technology, challenging my self with new problems and
        kicking my feet my up and playing stategy games. I think that the future is in the hands of the developers. When
        we work together we can change the world!</p>

      <br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae, praesentium aut asperiores quibusdam ut
        soluta totam temporibus, nam dolor pariatur fuga iste sed officia sunt voluptate sapiente quasi? Placeat.</p>

      <br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde quo sed, aperiam amet itaque
        exercitationem ab similique molestiae excepturi suscipit et, magni, est iure ipsam a reprehenderit officia
        ratione.</p>

      <br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde quo sed, aperiam amet itaque
        exercitationem ab similique molestiae excepturi suscipit et, magni, est iure ipsam a reprehenderit officia
        ratione.</p>

      <br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde quo sed, aperiam amet itaque
        exercitationem ab similique molestiae excepturi suscipit et, magni, est iure ipsam a reprehenderit officia
        ratione.</p>

    </div>

  </section>

  <div class="footer">

    <p>Copyright ©</p>

  </div>
</body>

</html>